total 172
drwxrwxr-x  3 cphotonic cphotonic  4096 Jan 30 09:47 .
drwxrwxr-x 11 cphotonic cphotonic  4096 Feb  2 02:17 ..
-rw-rw-r--  1 cphotonic cphotonic 10582 Jan 30 09:47 data_catalog_integration.py
-rw-rw-r--  1 cphotonic cphotonic     0 Jan  9 10:32 __init__.py
-rw-rw-r--  1 cphotonic cphotonic  4390 Jan 19 07:10 model_features.py
-rw-rw-r--  1 cphotonic cphotonic  1019 Jan 19 07:00 model_store.py
-rw-rw-r--  1 cphotonic cphotonic 10353 Jan 30 09:37 performance_metrics.py
drwxrwxr-x  2 cphotonic cphotonic  4096 Jan 30 09:48 __pycache__
-rw-rw-r--  1 cphotonic cphotonic 12868 Jan 30 09:36 qc_analyzer.py
-rw-rw-r--  1 cphotonic cphotonic  8275 Jan  9 13:13 step2_analyze_hard_samples.py
-rw-rw-r--  1 cphotonic cphotonic  2603 Jan  9 12:13 step2_ct_prediction_trajectory.py
-rw-rw-r--  1 cphotonic cphotonic  3005 Jan  9 10:31 step2_eval_cutoffs_17_35.py
-rw-rw-r--  1 cphotonic cphotonic  6294 Jan  9 10:11 step2_eval_cutoffs.py
-rw-rw-r--  1 cphotonic cphotonic  5241 Jan  9 14:52 step2_export_run_amp_cq_from_xlsx.py
-rw-rw-r--  1 cphotonic cphotonic  6204 Jan  9 11:43 step2_pred_ct_trajectory.py
-rw-rw-r--  1 cphotonic cphotonic 10215 Jan  9 15:19 step2_rerun_hard_samples_after_exclusion.py
-rw-rw-r--  1 cphotonic cphotonic  9330 Jan  9 14:41 step2_run_sanity_check.py
-rw-rw-r--  1 cphotonic cphotonic  9853 Jan 24 03:09 step3_train_and_save_models.py
-rw-rw-r--  1 cphotonic cphotonic 15595 Jan 24 02:59 step3_train_and_save_models.py.bak
-rw-rw-r--  1 cphotonic cphotonic  9853 Jan 24 03:09 step3_train_and_save_models.py.bak2
