============================================================
QC Performance Analysis Summary
============================================================

Cutoff: 30
Total samples: 130

--- Overall Performance ---
MAE: 3.078 cycles
RMSE: 4.791 cycles
P(|error| ≤ 0.5): 21.5%
P(|error| ≤ 1.0): 36.9%
Mean Fold Error: 9491.73x

--- Performance by QC Status ---

PASS: 39 samples
  MAE: 0.732
  P(≤0.5): 46.2%
  P(≤1.0): 64.1%

FAIL: 89 samples
  MAE: 4.048
  P(≤0.5): 11.2%
  P(≤1.0): 25.8%

FLAG: 2 samples
  MAE: 5.675
  P(≤0.5): 0.0%
  P(≤1.0): 0.0%